# Backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  DOCUMENTATION_CONSOLIDATION.md  Dockerfile  README.md  WARP.md  build.sh  docker-compose.yml  generate-jwt-secret.bat  pom.xml  run.sh  stop.sh  test_api.sh  test_subscriptions.sh
.github/: copilot-instructions.md
.github/workflows/: Clean-old Artifacts  deploy-railway.yml  main.yml  tests.yml
.railway/: railway.json
docs/: GymMateHub_BRD_v0.1.docx  GymMateHub_BRD_v0.1.md  GymMateHub_Flow_Diagrams.docx  GymMateHub_PRD_v0.1.docx  GymMateHub_PRD_v0.1.md  GymMateHub_PRD_v1.0.docx  GymMateHub_PRD_v1.0.md  GymMateHub_brd.md  GymMateHub_brd_v2.md  PRODUCT_STATE_REPORT.md  VERSIONS.md  flyway_repair_after_v1_17_failure.sql  flyway_repair_v1_7.sql  gymmate_brd.md  gymmate_comprehensive_spec.md  gymmate_schema.md  schema_export.sql
scripts/: align_database.sh  reset_dev_database.sql
src/: test.sh
src/main/java/com/gymmate/: GymMateApplication.java
src/main/java/com/gymmate/Gym/api/: GymController.java
src/main/java/com/gymmate/Gym/application/: GymService.java
src/main/java/com/gymmate/Gym/domain/: Address.java  Gym.java  GymRepository.java  GymStatus.java
src/main/java/com/gymmate/Gym/infrastructure/: GymJpaRepository.java  GymRepository.java  GymRepositoryAdapter.java
src/main/java/com/gymmate/access/api/: AccessController.java
src/main/java/com/gymmate/access/application/: AccessControlService.java  AccessService.java  IssuedCredential.java
src/main/java/com/gymmate/access/domain/: AccessCredential.java  AccessEvent.java  AccessLog.java  AccessPoint.java  AccessSchedule.java  DoorBenefit.java
src/main/java/com/gymmate/access/events/: AccessDeniedEvent.java  TailgatingSuspectedEvent.java
src/main/java/com/gymmate/access/infrastructure/: AccessCredentialRepository.java  AccessEventRepository.java  AccessLogRepository.java  AccessPointRepository.java  AccessScheduleRepository.java  DoorBenefitRepository.java  SoftwareAccessAdapter.java
src/main/java/com/gymmate/admin/api/: PlatformAdminController.java
src/main/java/com/gymmate/ai/api/: AiTrainerController.java
src/main/java/com/gymmate/ai/application/: AiPlanService.java  AiTrainerService.java
src/main/java/com/gymmate/ai/domain/: AiRecommendation.java
src/main/java/com/gymmate/ai/infrastructure/: AiNotificationIntegration.java  AiRecommendationRepository.java
src/main/java/com/gymmate/analytics/api/: AnalyticsController.java
src/main/java/com/gymmate/analytics/application/: AnalyticsService.java
src/main/java/com/gymmate/analytics/domain/: AnalyticsPeriod.java  CategoryBreakdown.java  TimeSeriesDataPoint.java
src/main/java/com/gymmate/classes/api/: ClassBookingController.java  ClassCategoryController.java  ClassController.java  ClassScheduleController.java  GymAreaController.java
src/main/java/com/gymmate/classes/application/: ClassBookingService.java  ClassCategoryService.java  ClassScheduleService.java  GymAreaService.java  GymClassService.java
src/main/java/com/gymmate/classes/domain/: BookingStatus.java  ClassBooking.java  ClassBookingRepository.java  ClassCategory.java  ClassCategoryRepository.java  ClassSchedule.java  ClassScheduleRepository.java  ClassScheduleStatus.java  GymArea.java  GymClass.java  GymClassRepository.java
src/main/java/com/gymmate/classes/infrastructure/: ClassBookingJpaRepository.java  ClassBookingRepository.java  ClassBookingRepositoryAdapter.java  ClassCategoryJpaRepository.java  GymAreaJpaRepository.java  (+10 more)
src/main/java/com/gymmate/config/: AdminConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  SuperAdminInitializer.java
src/main/resources/: application-dev-flyway.yml  application-dev.yml  application-docker.yml  application-email-config.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__Access_Control_System.sql  V10__Leads.sql  V11__AI_Recommendations_Table.sql  V11__Standardise_Owner_Role.sql  V12__Access_Logs_Table.sql  V12__Payment_Provider_Abstraction.sql  V13__Recreate_Leads.sql  V1_10__Multi_Tenant_Architecture_Enhancements.sql  V1_11__Add_Organisation_Id_To_Payment_Entities.sql  V1_12__Add_Membership_Freeze_Enhancements.sql  V1_13__Add_Missing_Columns_To_Equipment.sql  V1_13__Create_Health_Tables.sql  V1_14__Seed_Exercise_Library.sql  V1_15__Complete_Schema_Alignment.sql  V1_16__Reseed_Exercise_Library.sql  V1_1__Add_Missing_Columns_To_Equipment.sql  V1_5__Create_Token_Blacklist_Table.sql  V1_6__Create_Pending_Registrations_Table.sql  V1_6__Create_Subscription_And_RateLimit_Tables.sql  V1_7__Add_Stripe_Payment_Integration.sql  V1_7__Create_Subscription_And_RateLimit_Tables.sql  V1_8_1__Create_Organisations_Table.sql  V1_8_3__Add_Refund_Workflow_Tracking.sql  V1_9_1__Drop_Pending_Registrations_Table.sql  V1_9_2__Rename_GymSubscriptions_To_Subscriptions.sql  V1_9__Rename_GymSubscriptions_To_Subscriptions.sql  V1__Complete_Schema.sql  V1__Create_users_table.sql  V2__Create_gyms_table.sql  V2__Newsletter_Tables.sql  V3__Multi_Channel_Support.sql  V3__Update_ids_to_uuid.sql  V4__POS_Module.sql  V4__Update_users_table_for_multitenancy.sql  V5__Admin_Notification_System.sql  V5__Update_user_indexes_and_constraints.sql  V6__Add_last_login_column.sql  V6__Gym_Level_Notifications.sql  V7__Combine_remaining_multitenancy_constraints.sql  V7__User_Invites.sql  (+3 more)
src/main/resources/templates/: registration-otp.html  subscription-expired.html  subscription-renewal.html  subscription-trial-ending.html  team-invite.html  welcome.html
src/test/java/com/gymmate/access/: AccessPersistenceIntegrationTest.java
src/test/java/com/gymmate/config/: BaseIntegrationTest.java
src/test/java/com/gymmate/fixtures/: TestFixtures.java
src/test/resources/db/testcontainers/: uuidv7.sql
(+668 files in other folders)
